<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <title>PRivN0tes</title>
    <meta name="description" content="create destructible anda secure note" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="next-head-count" content="5" />
    <link rel="preload" href="/_next/static/css/dc5333a72bf5c145.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/dc5333a72bf5c145.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
    <script src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script>
    <script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script>
    <script src="/_next/static/chunks/main-a9a5f9df1dceef89.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-5fbdfbcdfb555d2f.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-542f7be6cd3092e8.js" defer=""></script>
    <script src="/_next/static/IIxRf8ieqgfq1DJ6Lkrt9/_buildManifest.js" defer=""></script>
    <script src="/_next/static/IIxRf8ieqgfq1DJ6Lkrt9/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <main class="w-screen h-screen bg-white flex flex-col items-center justify-start pt-10">
            <h1 class="text-6xl text-emerald-700 font-bold">PrivN0te</h1>
            <p class="text-xl font-semibold text-gray-700 tracking-wider mt-5">create note that will be deleted after the first read!</p>
            <p class="p-4 rounded-md bg-emerald-100 text-center"></p>
            <form method="POST" class="mt-4 flex flex-col items-end gap-y-2"><textarea name="note" class="border-2 border-gray-400 rounded-lg w-[700px] h-[400px]" style="resize:none"></textarea><button type="submit" class="py-2 px-3 rounded-md bg-blue-500 text-white font-semibold hover:bg-blue-700">create</button></form>
        </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "IIxRf8ieqgfq1DJ6Lkrt9",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>