<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <link rel="preload" as="font" href="/_next/static/media/2aaf0723e720e8b9-s.p.woff2" crossorigin="" type="font/woff2" />
    <link rel="stylesheet" href="/_next/static/css/ca2dd228c19fb129.css" data-precedence="next" />
    <title>index.php.ts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any" />
    <meta name="next-size-adjust" />
    <script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script>
</head>

<body class="__className_0ec1f4">
    <main>
        <section class="flex min-h-screen flex-col items-center justify-center p-24 bg-black text-white gap-8">
            <h1 class="font-bold text-2xl">Ask me anything!</h1>
            <form class="flex flex-col gap-4 max-w-2xl w-full" action="javascript:throw new Error(&#x27;A React form was unexpectedly submitted.&#x27;)"><textarea class="p-2 w-full border border-white bg-black rounded-md" name="question" required="" rows="4"></textarea><button type="submit" class="px-4 py-2 border border-white font-semibold rounded-md w-full">Ask</button></form>
        </section>
        <section class="mx-auto container min-h-screen flex flex-col items-center py-8 px-4 gap-4 max-w-2xl">
            <h1 class="font-bold text-2xl mb-4">My Questions</h1>
        </section>
    </main>
    <script>
        addEventListener("submit", function(a) {
            if (!a.defaultPrevented) {
                var c = a.target,
                    d = a.submitter,
                    e = c.action,
                    b = d;
                if (d) {
                    var f = d.getAttribute("formAction");
                    null != f && (e = f, b = null)
                }
                "javascript:throw new Error('A React form was unexpectedly submitted.')" === e && (a.preventDefault(), b ? (a = document.createElement("input"), a.name = b.name, a.value = b.value, b.parentNode.insertBefore(a, b), b = new FormData(c), a.parentNode.removeChild(a)) : b = new FormData(c), a = c.getRootNode(), (a.$$reactFormReplay = a.$$reactFormReplay || []).push(c,
                    d, b))
            }
        });
    </script>
    <script src="/_next/static/chunks/webpack-9127ec4bce2039a8.js" async=""></script>
    <script src="/_next/static/chunks/87bc1fd9-1fae85b20b38889f.js" async=""></script>
    <script src="/_next/static/chunks/801-d4aaf764f9e450c0.js" async=""></script>
    <script src="/_next/static/chunks/main-app-003d75683eb73341.js" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0])
    </script>
    <script>
        self.__next_f.push([1, "1:HL[\"/_next/static/media/2aaf0723e720e8b9-s.p.woff2\",{\"as\":\"font\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/ca2dd228c19fb129.css\",{\"as\":\"style\"}]\n0:\"$L3\"\n"])
    </script>
    <script>
        self.__next_f.push([1, "4:I{\"id\":8802,\"chunks\":[\"272:static/chunks/webpack-9127ec4bce2039a8.js\",\"704:static/chunks/87bc1fd9-1fae85b20b38889f.js\",\"801:static/chunks/801-d4aaf764f9e450c0.js\"],\"name\":\"default\",\"async\":false}\n6:I{\"id\":4299,\"chunks\":[\"272:static/chunks/webpack-9127ec4bce2039a8.js\",\"704:static/chunks/87bc1fd9-1fae85b20b38889f.js\",\"801:static/chunks/801-d4aaf764f9e450c0.js\"],\"name\":\"\",\"async\":false}\n8:I{\"id\":3211,\"chunks\":[\"272:static/chunks/webpack-9127ec4bce2039a8.js\",\"704:static/chunks/87bc1fd9-1fae85b20b38889f.js\",\"8"])
    </script>
    <script>
        self.__next_f.push([1, "01:static/chunks/801-d4aaf764f9e450c0.js\"],\"name\":\"default\",\"async\":false}\n9:I{\"id\":5767,\"chunks\":[\"272:static/chunks/webpack-9127ec4bce2039a8.js\",\"704:static/chunks/87bc1fd9-1fae85b20b38889f.js\",\"801:static/chunks/801-d4aaf764f9e450c0.js\"],\"name\":\"default\",\"async\":false}\n"])
    </script>
    <script>
        self.__next_f.push([1, "3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/ca2dd228c19fb129.css\",\"precedence\":\"next\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"cOfSAYhmFH3cYFOuIzXeR\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[\"$L5\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\"}]],\"globalErrorComponent\":\"$6\",\"notFound\":[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_0ec1f4\",\"children\":[\"$L7\",\"$undefined\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]]}]}],\"asNotFound\":false,\"children\":[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_0ec1f4\",\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$La\",null],\"segment\":\"__PAGE__\"},\"styles\":[]}]}]}],null]}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "7:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n5:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"index.php.ts\"}],[\"$\",\"meta\",\"2\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"any\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "b:I{\"id\":9848,\"chunks\":[\"931:static/chunks/app/page-412c9a08e542c181.js\"],\"name\":\"\",\"async\":false}\na:[\"$\",\"main\",null,{\"children\":[[\"$\",\"section\",null,{\"className\":\"flex min-h-screen flex-col items-center justify-center p-24 bg-black text-white gap-8\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"font-bold text-2xl\",\"children\":\"Ask me anything!\"}],false,[\"$\",\"$Lb\",null,{}]]}],[\"$\",\"section\",null,{\"className\":\"mx-auto container min-h-screen flex flex-col items-center py-8 px-4 gap-4 max-w-2xl\",\"children\":[[\"$\",\"h"])
    </script>
    <script>
        self.__next_f.push([1, "1\",null,{\"className\":\"font-bold text-2xl mb-4\",\"children\":\"My Questions\"}],[]]}]]}]\n"])
    </script>
</body>

</html>