<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best64 Encoder by mone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>


</head>

<body class="w-screen h-screen bg-amber-300 flex flex-col items-center bg-image">
    <div class="flex flex-col h-screen items-center justify-center w-[1/2]">
        <div class=" flex flex-col items-center justify-center gap-y-3 backdrop-blur-sm">
            <h1 class="text-5xl text-gray-700">Best64 Encoder</h1>
            <h3 class="text-xl mb-20">Just input your string and we will convert it to Best64 with love</h3>
            <form method="POST" class="w-full  flex flex-col items-center justify-start gap-y-2">
                <input name="command" type="text" class="w-full p-2 rounded-sm outline-blue-400 border border-2 border-emerald-500" placeholder="kapan bisa ketemu monechang" id="input" />
                <button type="submit" name="input" class="p-3 rounded-md bg-blue-400 hover:bg-blue-500 transition-all duration-100">Encode</button>
            </form>
            <h3>Results</h3>
        </div>


        encoded : bAo=


    </div>
</body>

</html>