<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Vacation Gallery</title>
</head>
<style>
    .card-img-top {
        width: 100%;
        height: 100%;
    }

    #title-a {
        color: inherit;
        text-decoration: inherit;
    }
</style>

<body>
    <div class="container-md">
        <div class="row text-center">
            <h1><a href="/" id="title-a">Vacation Gallery</a></h1>
            <p>For all your wallpaper needs!</p>
            <form action="/" method="POST">
                <div class="form-group">
                    <div class="row">
                        <div class="col-11">
                            <input id="inp" class="form-control" type="text" name='search' value="">
                        </div>
                        <div class="col-1">
                            <button type="submit" class="btn btn-primary mb-2">Search</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="row text-center">

            <h6>

                Here are the images that we have so far!

            </h6>


        </div>

        <div class="row text-center justify-content-center">

            <div class="col-sm-4">
                <div class="card m-2">
                    <div class="card-header">
                        The woods and fallen log in the Austrian Alps
                    </div>
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/attachments/803887398105776168/872209040694972416/20210803_140556.jpg" class="card-img-top image-thb">
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card m-2">
                    <div class="card-header">
                        Pretty scenery in the Austrian Alps 1
                    </div>
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/attachments/803887398105776168/872209041458343996/20210803_140551.jpg" class="card-img-top image-thb">
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card m-2">
                    <div class="card-header">
                        Pretty scenery in the Austrian Alps 2
                    </div>
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/attachments/803887398105776168/872209042179756082/20210803_110342.jpg" class="card-img-top image-thb">
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card m-2">
                    <div class="card-header">
                        Early flying machines from the Deutsches Museum
                    </div>
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/attachments/803887398105776168/898209515353296896/20211014_123744.jpg" class="card-img-top image-thb">
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card m-2">
                    <div class="card-header">
                        Street buildings of Munich
                    </div>
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/attachments/803887398105776168/898212502024900619/20211014_161417.jpg" class="card-img-top image-thb">
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card m-2">
                    <div class="card-header">
                        Manuscripts from the Goethe Gartenhaus
                    </div>
                    <div class="card-body">
                        <img src="https://cdn.discordapp.com/attachments/803887398105776168/999523569904140288/6d22649e-eaec-46d9-a788-e34c22421f5d.jpg" class="card-img-top image-thb">
                    </div>
                </div>
            </div>

        </div>

</body>

</html>