<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>COMPaste</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.6/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <div class="w-full">
        <div class="min-h-screen flex flex-col gap-8 items-center container mx-auto pt-16 max-w-4xl">
            <h1 class="font-bold text-4xl">COMPaste</h1>

            <div class="flex flex-col gap-4 p-4 bg-black rounded-lg w-full">
                <h2 class="text-center font-bold text-xl">View Existing Note</h2>
                <form action="/view" class="flex flex-row gap-2">
                    <input type="text" name="id" placeholder="Note ID" class="input w-full" />
                    <button class="btn btn-primary" type="submit">Check</button>
                </form>
            </div>

            <div class="flex flex-col gap-4 p-4 bg-black rounded-lg w-full">
                <h2 class="text-center font-bold text-xl">Create Note</h2>
                <form action="/new" method="POST" class="flex flex-col gap-2">
                    <textarea name="content" class="textarea textarea-bordered" placeholder="Content" cols="150" rows="10"></textarea>
                    <button class="btn btn-primary" type="submit">Create</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>